SERVER_PORT=5000
MONGODB_URL=mongodb+srv://sajukhan12905:sajukhan12905@cluster0.kcgxt4x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ce1fc74c38b6baacbb5f0466a6ee5bed381fc7458a924d6
CLOUDINARY_CLOUD_NAME=drvu6kqhb
CLOUDINARY_API_KEY=936616587539438
CLOUDINARY_API_SECRET=SeKHMzwI4KEvHUuIqpwIPxIbLwg
FRONTED_URI=https://chat-app-frontend-zeta-three.vercel.app/